DB_HOST=localhost
DB_USERNAME=youngbin
DB_NAME=youngbin
DB_PASSWORD=1234
DB_PORT=3306
DB_ROOT_PASSWORD=password
TOKEN_SECRET=dkfjsdkfjsf7293nlkjsf
SLACK_BOT_TOKEN=xoxb-434724734693-2010666190739-XhaXCfuEfYDmBZEWalDTBxry